{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OneContext": "data source=DESKTOP-SJNIANN\\SQLEXPRESS;initial catalog=Test;Integrated Security=true;MultipleActiveResultSets=True;App=EntityFramework",
  "TwoContext": "data source=DESKTOP-SJNIANN\\SQLEXPRESS;initial catalog=Test;Integrated Security=true;MultipleActiveResultSets=True;App=EntityFramework"
}
